<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav>
       <h1>DELTA FEED</h1>
        <img src="c:\Users\NASA\Pictures\New folder\delta.jpg" alt="" class="logo">
    </nav>
</header>
<body>
    <div class="mother">
            <div class="poul"></a><img src="poultry.delta.jpg"  alt="" class="poul_img"><button class="poul_btn" onclick="pageone()">Click</button></div>
     <div class="cow"><img src="cow.delta.jpg" alt="" class="cow_img"><button class="cow_btn" onclick="pagetwo()">Click</button></div>
             <div class="chicks"><img src="chicks.jpg" alt="" class="chicks_img"><button class="chicks_btn" onclick="pagethree()">Click</button></div>
    </div>
    <img src="delta.jpg" alt="" class="delta_img">
   
</body>
<footer>
    <p>Copyright © 2026 Delta Feed. All rights reserved.</p>
</footer>
</html>
<script>
    function pageone(){
        window.location.href="poultry_feed/poultry.html";
    }
    function pagetwo(){
        window.location.href="cow.html";
    }
    function pagethree(){
        window.location.href="chicks.html";
    }
</script>